node "level" [
 street "street_40x40_DNARoot" [
  code [ "street_40x40" ]
  pos [ 0 0 0 ]
  nhpr [ 0 0 0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_curved_corner_DNARoot" [
  code [ "street_curved_corner" ]
  pos [ 40 40.0001 0 ]
  nhpr [ -90 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_40x40_DNARoot" [
  code [ "street_40x40" ]
  pos [ 40 7.62939e-006 0 ]
  nhpr [ -90 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_tight_corner_DNARoot" [
  code [ "street_tight_corner" ]
  pos [ 40 -79.9999 0 ]
  nhpr [ 0 0 0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_20x40_DNARoot" [
  code [ "street_20x40" ]
  pos [ 90 -100 0 ]
  nhpr [ 90 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_curved_corner_DNARoot" [
  code [ "street_curved_corner" ]
  pos [ 90.0004 -140 0 ]
  nhpr [ 90 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_curved_corner_DNARoot" [
  code [ "street_curved_corner" ]
  pos [ 90 -99.9978 0 ]
  nhpr [ -90 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_20x40_DNARoot" [
  code [ "street_20x40" ]
  pos [ 150 -139.998 0 ]
  nhpr [ 180 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_40x40_DNARoot" [
  code [ "street_40x40" ]
  pos [ 289.993 -19.9905 0 ]
  nhpr [ -180 0 0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_40x40_DNARoot" [
  code [ "street_40x40" ]
  pos [ 329.994 -99.9912 0 ]
  nhpr [ 90 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_40x40_DNARoot" [
  code [ "street_40x40" ]
  pos [ 289.994 -99.992 0 ]
  nhpr [ -180 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_40x40_DNARoot" [
  code [ "street_40x40" ]
  pos [ 249.992 -99.9917 0 ]
  nhpr [ 90 0 0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_full_corner_DNARoot" [
  code [ "street_full_corner" ]
  pos [ 249.993 -139.994 0 ]
  nhpr [ 90 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_full_corner_DNARoot" [
  code [ "street_full_corner" ]
  pos [ 129.996 -179.998 0 ]
  nhpr [ 90 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_t_intersection_DNARoot" [
  code [ "street_t_intersection" ]
  pos [ 209.998 -59.9982 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_t_intersection_DNARoot" [
  code [ "street_t_intersection" ]
  pos [ 289.996 -59.9973 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_full_corner_DNARoot" [
  code [ "street_full_corner" ]
  pos [ 329.996 -99.9956 0 ]
  nhpr [ 180 0 0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_40x40_DNARoot" [
  code [ "street_sidewalk_40x40" ]
  pos [ 249.997 -59.9984 0 ]
  nhpr [ -90 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_20x40_DNARoot" [
  code [ "street_20x40" ]
  pos [ 210 -20.0005 0 ]
  nhpr [ -180 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_full_corner_DNARoot" [
  code [ "street_full_corner" ]
  pos [ 189.999 -140.002 0 ]
  nhpr [ -180 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_80x40_DNARoot" [
  code [ "street_80x40" ]
  pos [ 149.999 -60.0009 0 ]
  nhpr [ -90 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_curved_corner_DNARoot" [
  code [ "street_curved_corner" ]
  pos [ 149.998 -59.9993 0 ]
  nhpr [ 0 0 0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_20x40_DNARoot" [
  code [ "street_20x40" ]
  pos [ 330 7.62939e-006 0 ]
  nhpr [ -90 0 0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_curved_corner_DNARoot" [
  code [ "street_curved_corner" ]
  pos [ 250 1.90735e-005 0 ]
  nhpr [ 90 0 0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_curved_corner_DNARoot" [
  code [ "street_curved_corner" ]
  pos [ 330 40 0 ]
  nhpr [ -90 0 0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_curved_corner_DNARoot" [
  code [ "street_curved_corner" ]
  pos [ 370 -20 0 ]
  nhpr [ -180 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_80x40_DNARoot" [
  code [ "street_80x40" ]
  pos [ 250 7.62939e-006 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_20x40_DNARoot" [
  code [ "street_20x40" ]
  pos [ 250 40 0 ]
  nhpr [ 90 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_40x40_DNARoot" [
  code [ "street_40x40" ]
  pos [ 290 99.9999 0 ]
  nhpr [ 180 0 0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_curved_corner_DNARoot" [
  code [ "street_curved_corner" ]
  pos [ 210 59.9999 0 ]
  nhpr [ 0 0 0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_curved_corner_DNARoot" [
  code [ "street_curved_corner" ]
  pos [ 330 100 0 ]
  nhpr [ 180 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_40x40_DNARoot" [
  code [ "street_40x40" ]
  pos [ 330 100.002 0 ]
  nhpr [ 90 0 0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_10x40_DNARoot" [
  code [ "street_sidewalk_10x40" ]
  pos [ 150 0 0 ]
  nhpr [ -180 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_10x10_DNARoot" [
  code [ "street_sidewalk_10x10" ]
  pos [ 90 -70.0001 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_10x10_DNARoot" [
  code [ "street_sidewalk_10x10" ]
  pos [ 100 -70 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_10x10_DNARoot" [
  code [ "street_sidewalk_10x10" ]
  pos [ 100 -50 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_10x40_DNARoot" [
  code [ "street_sidewalk_10x40" ]
  pos [ 150 -50 0 ]
  nhpr [ 90 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_10x10_DNARoot" [
  code [ "street_sidewalk_10x10" ]
  pos [ 100 -59.9998 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_10x10_DNARoot" [
  code [ "street_sidewalk_10x10" ]
  pos [ 150 19.9999 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_10x40_DNARoot" [
  code [ "street_sidewalk_10x40" ]
  pos [ 209.999 19.9995 0 ]
  nhpr [ 90 0 0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_10x20_DNARoot" [
  code [ "street_sidewalk_10x20" ]
  pos [ 140 1.9074e-005 0 ]
  nhpr [ 0 0 0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_10x10_DNARoot" [
  code [ "street_sidewalk_10x10" ]
  pos [ 150 20 0 ]
  nhpr [ 90 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_10x10_DNARoot" [
  code [ "street_sidewalk_10x10" ]
  pos [ 170 20 0 ]
  nhpr [ 90 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_20x20_DNARoot" [
  code [ "street_sidewalk_20x20" ]
  pos [ 114.999 -220.001 0 ]
  nhpr [ -180 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_20x20_DNARoot" [
  code [ "street_sidewalk_20x20" ]
  pos [ 134.999 -200.002 0 ]
  nhpr [ -180 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_20x20_DNARoot" [
  code [ "street_sidewalk_20x20" ]
  pos [ 134.999 -180.002 0 ]
  nhpr [ -180 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_20x20_DNARoot" [
  code [ "street_sidewalk_20x20" ]
  pos [ 135.001 -220 0 ]
  nhpr [ -180 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
]