node "level" [
 street "street_40x40_DNARoot" [
  code [ "street_40x40" ]
  pos [ 0 1.90735e-005 0 ]
  nhpr [ 0 0 0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_curved_corner_DNARoot" [
  code [ "street_curved_corner" ]
  pos [ 40 40.0001 0 ]
  nhpr [ -90 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_40x40_DNARoot" [
  code [ "street_40x40" ]
  pos [ 40 3.8147e-005 0 ]
  nhpr [ -90 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_tight_corner_DNARoot" [
  code [ "street_tight_corner" ]
  pos [ 40 -79.9998 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_20x40_DNARoot" [
  code [ "street_20x40" ]
  pos [ 90 -100 0 ]
  nhpr [ 90 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_curved_corner_DNARoot" [
  code [ "street_curved_corner" ]
  pos [ 90.0004 -140 0 ]
  nhpr [ 90 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_curved_corner_DNARoot" [
  code [ "street_curved_corner" ]
  pos [ 90 -99.9978 0 ]
  nhpr [ -90 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_20x40_DNARoot" [
  code [ "street_20x40" ]
  pos [ 150 -139.998 0 ]
  nhpr [ -180 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_40x40_DNARoot" [
  code [ "street_40x40" ]
  pos [ 289.993 -19.9905 0 ]
  nhpr [ -180 0 0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_40x40_DNARoot" [
  code [ "street_40x40" ]
  pos [ 329.994 -99.9912 0 ]
  nhpr [ 90 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_40x40_DNARoot" [
  code [ "street_40x40" ]
  pos [ 289.994 -99.992 0 ]
  nhpr [ -180 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_40x40_DNARoot" [
  code [ "street_40x40" ]
  pos [ 249.992 -99.9917 0 ]
  nhpr [ 90 0 0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_full_corner_DNARoot" [
  code [ "street_full_corner" ]
  pos [ 249.993 -139.994 0 ]
  nhpr [ 90 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_full_corner_DNARoot" [
  code [ "street_full_corner" ]
  pos [ 129.996 -179.998 0 ]
  nhpr [ 90 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_t_intersection_DNARoot" [
  code [ "street_t_intersection" ]
  pos [ 209.998 -59.9982 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_t_intersection_DNARoot" [
  code [ "street_t_intersection" ]
  pos [ 289.996 -59.9973 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_full_corner_DNARoot" [
  code [ "street_full_corner" ]
  pos [ 329.996 -99.9956 0 ]
  nhpr [ 180 0 0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_40x40_DNARoot" [
  code [ "street_sidewalk_40x40" ]
  pos [ 249.997 -59.9984 0 ]
  nhpr [ -90 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_20x40_DNARoot" [
  code [ "street_20x40" ]
  pos [ 210 -20.0005 0 ]
  nhpr [ 180 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_full_corner_DNARoot" [
  code [ "street_full_corner" ]
  pos [ 189.999 -140.002 0 ]
  nhpr [ -180 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_80x40_DNARoot" [
  code [ "street_80x40" ]
  pos [ 149.999 -60.0009 0 ]
  nhpr [ -90 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_curved_corner_DNARoot" [
  code [ "street_curved_corner" ]
  pos [ 149.998 -59.9993 0 ]
  nhpr [ 0 0 0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_20x40_DNARoot" [
  code [ "street_20x40" ]
  pos [ 330 7.62939e-006 0 ]
  nhpr [ -90 0 0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_curved_corner_DNARoot" [
  code [ "street_curved_corner" ]
  pos [ 250 1.90735e-005 0 ]
  nhpr [ 90 0 0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_curved_corner_DNARoot" [
  code [ "street_curved_corner" ]
  pos [ 330 40 0 ]
  nhpr [ -90 0 0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_curved_corner_DNARoot" [
  code [ "street_curved_corner" ]
  pos [ 370 -20 0 ]
  nhpr [ -180 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_80x40_DNARoot" [
  code [ "street_80x40" ]
  pos [ 250 7.62939e-006 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_20x40_DNARoot" [
  code [ "street_20x40" ]
  pos [ 250 40 0 ]
  nhpr [ 90 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_40x40_DNARoot" [
  code [ "street_40x40" ]
  pos [ 290 99.9999 0 ]
  nhpr [ 180 0 0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_curved_corner_DNARoot" [
  code [ "street_curved_corner" ]
  pos [ 210 59.9999 0 ]
  nhpr [ 0 0 0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_curved_corner_DNARoot" [
  code [ "street_curved_corner" ]
  pos [ 330 100 0 ]
  nhpr [ 180 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_40x40_DNARoot" [
  code [ "street_40x40" ]
  pos [ 330 100.002 0 ]
  nhpr [ 90 0 0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_10x40_DNARoot" [
  code [ "street_sidewalk_10x40" ]
  pos [ 160 19.9999 0 ]
  nhpr [ -180 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_10x10_DNARoot" [
  code [ "street_sidewalk_10x10" ]
  pos [ 90 -70.0001 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_10x10_DNARoot" [
  code [ "street_sidewalk_10x10" ]
  pos [ 100 -70 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_10x10_DNARoot" [
  code [ "street_sidewalk_10x10" ]
  pos [ 100 -50 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_10x40_DNARoot" [
  code [ "street_sidewalk_10x40" ]
  pos [ 150 -50 0 ]
  nhpr [ 90 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_10x10_DNARoot" [
  code [ "street_sidewalk_10x10" ]
  pos [ 100 -59.9998 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_10x10_DNARoot" [
  code [ "street_sidewalk_10x10" ]
  pos [ 150 19.9995 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_10x40_DNARoot" [
  code [ "street_sidewalk_10x40" ]
  pos [ 209.999 19.9995 0 ]
  nhpr [ 90 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_10x20_DNARoot" [
  code [ "street_sidewalk_10x20" ]
  pos [ 140 -30.0005 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_10x10_DNARoot" [
  code [ "street_sidewalk_10x10" ]
  pos [ 150 -40.0005 0 ]
  nhpr [ 90 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_10x10_DNARoot" [
  code [ "street_sidewalk_10x10" ]
  pos [ 170 20 0 ]
  nhpr [ 90 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_20x20_DNARoot" [
  code [ "street_sidewalk_20x20" ]
  pos [ 108.999 -220.001 0 ]
  nhpr [ -180 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_20x20_DNARoot" [
  code [ "street_sidewalk_20x20" ]
  pos [ 128.999 -200.002 0 ]
  nhpr [ 180 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_20x20_DNARoot" [
  code [ "street_sidewalk_20x20" ]
  pos [ 128.999 -200.002 0 ]
  nhpr [ 90 0 0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 street "street_sidewalk_20x20_DNARoot" [
  code [ "street_sidewalk_20x20" ]
  pos [ 129.001 -220 0 ]
  nhpr [ -180 0 -0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 landmark_building "tb1:toon_landmark_MM_B2_DNARoot" [
  code [ "toon_landmark_MM_B2" ]
  title [ "" ]
  pos [ 30 0 0 ]
  nhpr [ 180 0 -0 ]
  door [
   code [ "door_double_square_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 0 40 0 ]
  nhpr [ -0 0 -0 ]
  width [ 20 ]
  wall [
   height [ 20 ]
   code [ "wall_md_bricks_ur" ]
   color [ 0.87 0.89 1 1 ]
   windows [
    code [ "window_sm_round_ul" ]
    color [ 0.65 0.4 0.82 1 ]
    count [ 2 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 20 40 0 ]
  nhpr [ -0 0 -0 ]
  width [ 25 ]
  wall [
   height [ 10 ]
   code [ "wall_sm_brick_pink_ur" ]
   color [ 1 1 1 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 0.49 0.79 1 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_sm_brick_pink_ur" ]
   color [ 1 1 1 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 0.49 0.79 1 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 80 40 0 ]
  nhpr [ -90 0 0 ]
  width [ 25 ]
  wall [
   height [ 10 ]
   code [ "wall_lg_rock_ur" ]
   color [ 1 0.62 0.85 1 ]
   windows [
    code [ "window_sm_square_ur" ]
    color [ 0.8 0.56 0.65 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_lg_rock_ur" ]
   color [ 1 1 1 1 ]
   windows [
    code [ "window_sm_square_ur" ]
    color [ 0.8 0.56 0.65 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 0.81 0.3 0.51 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 60 40 0 ]
  nhpr [ 0 0 0 ]
  width [ 20 ]
  wall [
   height [ 20 ]
   code [ "wall_md_bricks_ur" ]
   color [ 0.87 0.89 1 1 ]
   windows [
    code [ "window_sm_round_ul" ]
    color [ 0.65 0.4 0.82 1 ]
    count [ 2 ]
   ]
  ]
 ]
 landmark_building "tb2:toon_landmark_MM_A1_DNARoot" [
  code [ "toon_landmark_MM_A1" ]
  title [ "" ]
  pos [ 39 40 0 ]
  nhpr [ 0 0 0 ]
  door [
   code [ "door_double_square_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 79.9996 -40.0006 0 ]
  nhpr [ 0 0 0 ]
  width [ 10 ]
  wall [
   height [ 10 ]
   code [ "wall_bricks_ur" ]
   color [ 1 0.7 0.7 1 ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_lg_rock_ur" ]
   color [ 1 1 1 1 ]
   windows [
    code [ "window_sm_square_ur" ]
    color [ 0.56 0.8 0.65 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 0.8 0.22 0.68 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 120 -100 0 ]
  nhpr [ 0 0 0 ]
  width [ 5 ]
  wall [
   height [ 20 ]
   code [ "wall_md_blank_ur" ]
   color [ 0.97 0.58 0.55 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 0.97 0.87 0.47 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 0.81 0.3 0.51 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 79.9999 -15.0001 0 ]
  nhpr [ -90 0 0 ]
  width [ 25 ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_ur" ]
   color [ 1 0.98 0.65 1 ]
   windows [
    code [ "window_porthole_ul" ]
    color [ 0.69 0.33 0.69 1 ]
    count [ 2 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_dl" ]
   color [ 1 0.98 0.65 1 ]
   windows [
    code [ "window_porthole_ul" ]
    color [ 0.65 0.4 0.82 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "cornice_stone_ur" ]
    color [ 0.67 0.4 0.99 1 ]
   ]
  ]
 ]
 landmark_building "tb3:toon_landmark_MM_B1_DNARoot" [
  code [ "toon_landmark_MM_B1" ]
  title [ "" ]
  pos [ 80 -3.05176e-005 0 ]
  nhpr [ -90 0 0 ]
  door [
   code [ "door_double_square_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 79.9997 14.9992 0 ]
  nhpr [ -90 0 -0 ]
  width [ 20 ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_ur" ]
   color [ 1 0.98 0.65 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.69 0.33 0.69 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_dl" ]
   color [ 1 0.98 0.65 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.69 0.33 0.69 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_brick_ur" ]
    color [ 0.67 0.4 0.99 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 90 -60 0 ]
  nhpr [ 0 0 0 ]
  width [ 10 ]
  wall [
   height [ 20 ]
   code [ "wall_lg_rock_ur" ]
   color [ 1 1 1 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 0.8 0.56 0.65 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 0.8 0.22 0.68 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 99.9995 -40.0001 0 ]
  nhpr [ 0 0 0 ]
  width [ 25 ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_ur" ]
   color [ 1 0.98 0.65 1 ]
   windows [
    code [ "window_sm_curved_ul" ]
    color [ 0.97 0.87 0.47 1 ]
    count [ 2 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_dr" ]
   color [ 1 0.98 0.65 1 ]
   windows [
    code [ "window_sm_curved_ul" ]
    color [ 0.97 0.87 0.47 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 0.8 0.22 0.68 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 90 -40 0 ]
  nhpr [ -90 0 0 ]
  width [ 20 ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_ur" ]
   color [ 1 0.98 0.65 1 ]
   windows [
    code [ "window_sm_round_ul" ]
    color [ 0.69 0.33 0.69 1 ]
    count [ 2 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_dl" ]
   color [ 1 0.98 0.65 1 ]
   windows [
    code [ "window_sm_round_ul" ]
    color [ 0.69 0.33 0.69 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "cornice_brick_ur" ]
    color [ 0.67 0.4 0.99 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 100 -55.0013 0 ]
  nhpr [ 90 0 0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_sm_brick_pink_ur" ]
   color [ 1 1 1 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 0.49 0.79 1 1 ]
    count [ 0 ]
   ]
   flat_door [
    code [ "door_single_square_ur" ]
    color [ 0.7 0.78 1 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_sm_brick_pink_ur" ]
   color [ 1 1 1 1 ]
   windows [
    code [ "window_sm_curved_ul" ]
    color [ 0.49 0.79 1 1 ]
    count [ 2 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 100 -60.001 0 ]
  nhpr [ 90 0 0 ]
  width [ 5 ]
  wall [
   height [ 10 ]
   code [ "wall_md_bricks_ur" ]
   color [ 0.87 0.89 1 1 ]
   windows [
    code [ "window_porthole_ur" ]
    color [ 0.42 0.42 0.85 1 ]
    count [ 0 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_bricks_ur" ]
   color [ 0.87 0.89 1 1 ]
   windows [
    code [ "window_sm_curved_ul" ]
    color [ 0.42 0.42 0.85 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 110 -70.001 0 ]
  nhpr [ 180 0 -0 ]
  width [ 20 ]
  wall [
   height [ 20 ]
   code [ "wall_md_blank_ur" ]
   color [ 0.7 0.76 1 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 0.42 0.42 0.85 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 0.67 0.4 0.99 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 125 -40 0 ]
  nhpr [ -0 0 -0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_ur" ]
   color [ 1 0.98 0.65 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 0.49 0.79 1 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_dl" ]
   color [ 1 0.98 0.65 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 0.49 0.79 1 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 0.67 0.4 0.99 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 140 -40.0003 0 ]
  nhpr [ 90 0 0 ]
  width [ 10 ]
  wall [
   height [ 20 ]
   code [ "wall_md_blank_ur" ]
   color [ 0.97 0.58 0.55 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 0.97 0.87 0.47 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 150 -50 0 ]
  nhpr [ 180 0 0 ]
  width [ 15 ]
  wall [
   height [ 20 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.62 0.85 1 ]
   windows [
    code [ "window_md_curtains_ur" ]
    color [ 0.64 0.45 0.92 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 135 -50 0 ]
  nhpr [ 180 0 0 ]
  width [ 25 ]
  wall [
   height [ 20 ]
   code [ "wall_md_bricks_ur" ]
   color [ 0.87 0.89 1 1 ]
   windows [
    code [ "window_sm_round_ul" ]
    color [ 0.65 0.4 0.82 1 ]
    count [ 2 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 150 -55 0 ]
  nhpr [ 90 0 0 ]
  width [ 5 ]
  wall [
   height [ 10 ]
   code [ "wall_sm_brick_pink_ur" ]
   color [ 1 1 1 1 ]
   windows [
    code [ "window_sm_curved_ul" ]
    color [ 0.96 0.79 1 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_sm_brick_pink_ur" ]
   color [ 1 1 1 1 ]
   windows [
    code [ "window_sm_curved_ul" ]
    color [ 0.96 0.79 1 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_brick_ur" ]
    color [ 0.74 0.65 0.99 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 110 -49.9999 0 ]
  nhpr [ -90 0 -0 ]
  width [ 20 ]
  wall [
   height [ 10 ]
   code [ "wall_lg_rock_ur" ]
   color [ 1 0.62 0.85 1 ]
   windows [
    code [ "window_sm_square_ur" ]
    color [ 0.8 0.56 0.65 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_lg_rock_ur" ]
   color [ 1 1 1 1 ]
   windows [
    code [ "window_sm_square_ur" ]
    color [ 0.8 0.56 0.65 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 0.81 0.3 0.51 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 150 25.0001 0 ]
  nhpr [ 90 0 -0 ]
  width [ 5 ]
  wall [
   height [ 10 ]
   code [ "wall_bricks_ur" ]
   color [ 0.96 0.96 0.73 1 ]
   flat_door [
    code [ "door_single_square_ur" ]
    color [ 1 0.79 0.49 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_bricks_ur" ]
   color [ 0.96 0.96 0.73 1 ]
   windows [
    code [ "window_sm_round_ul" ]
    color [ 1 0.79 0.49 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 1 1 0.58 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 149.999 29.999 0 ]
  nhpr [ 0 0 0 ]
  width [ 25 ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_ur" ]
   color [ 1 0.98 0.65 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.69 0.33 0.69 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_dl" ]
   color [ 1 0.98 0.65 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.69 0.33 0.69 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_brick_ur" ]
    color [ 0.67 0.4 0.99 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 150 -4.99993 0 ]
  nhpr [ 90 0 -0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_md_bricks_ur" ]
   color [ 0.87 0.89 1 1 ]
   windows [
    code [ "window_porthole_ur" ]
    color [ 0.42 0.42 0.85 1 ]
    count [ 0 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_bricks_ur" ]
   color [ 0.87 0.89 1 1 ]
   windows [
    code [ "window_sm_curved_ul" ]
    color [ 0.42 0.42 0.85 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 150 10.0001 0 ]
  nhpr [ 90 0 -0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_ur" ]
   color [ 0.97 0.58 0.55 1 ]
   windows [
    code [ "window_sm_curved_ul" ]
    color [ 0.97 0.87 0.47 1 ]
    count [ 2 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.62 0.85 1 ]
   windows [
    code [ "window_sm_round_ul" ]
    color [ 0.64 0.45 0.92 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 0.8 0.22 0.68 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 160 -5.00016 0 ]
  nhpr [ -90 0 -0 ]
  width [ 15 ]
  wall [
   height [ 20 ]
   code [ "wall_md_blank_ur" ]
   color [ 0.7 0.76 1 1 ]
   windows [
    code [ "window_sm_curved_ul" ]
    color [ 0.69 0.58 0.96 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 0.84 0.55 0.98 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 189.999 29.9986 0 ]
  nhpr [ 0 0 0 ]
  width [ 15 ]
  wall [
   height [ 20 ]
   code [ "wall_bricks_ur" ]
   color [ 1 0.98 0.65 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 1 0.79 0.49 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 0.81 0.3 0.51 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 160 9.99986 0 ]
  nhpr [ -90 0 0 ]
  width [ 15 ]
  wall [
   height [ 20 ]
   code [ "wall_md_blank_ur" ]
   color [ 0.7 0.76 1 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 0.42 0.42 0.85 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 0.67 0.4 0.99 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 209.999 19.9971 0 ]
  nhpr [ -180 0 0 ]
  width [ 15 ]
  wall [
   height [ 20 ]
   code [ "wall_md_blank_ur" ]
   color [ 1 0.98 0.65 1 ]
   windows [
    code [ "window_sm_round_ul" ]
    color [ 0.59 0.49 1 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 0.67 0.4 0.99 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 194.998 19.9968 0 ]
  nhpr [ 180 0 0 ]
  width [ 15 ]
  wall [
   height [ 20 ]
   code [ "wall_bricks_ur" ]
   color [ 1 0.98 0.65 1 ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 0.81 0.3 0.51 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 174.998 -20.0046 0 ]
  nhpr [ 0 0 0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_sm_brick_pink_ur" ]
   color [ 1 1 1 1 ]
   windows [
    code [ "window_sm_curved_ul" ]
    color [ 0.96 0.79 1 1 ]
    count [ 2 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_sm_brick_pink_ur" ]
   color [ 1 1 1 1 ]
   windows [
    code [ "window_sm_curved_ul" ]
    color [ 0.96 0.79 1 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "cornice_brick_ur" ]
    color [ 0.74 0.65 0.99 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 204.998 29.9958 0 ]
  nhpr [ 0 0 0 ]
  width [ 5 ]
  wall [
   height [ 20 ]
   code [ "wall_md_blank_ur" ]
   color [ 0.97 0.58 0.55 1 ]
   windows [
    code [ "window_sm_curved_ul" ]
    color [ 0.97 0.87 0.47 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 139.998 -30.0039 0 ]
  nhpr [ 90 0 0 ]
  width [ 20 ]
  wall [
   height [ 10 ]
   code [ "wall_bricks_ur" ]
   color [ 1 0.7 0.7 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 1 0.79 0.49 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_lg_rock_ur" ]
   color [ 1 1 1 1 ]
   windows [
    code [ "window_sm_square_ur" ]
    color [ 0.56 0.8 0.65 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 0.8 0.22 0.68 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 159.998 -20.0033 0 ]
  nhpr [ -1 0 0 ]
  width [ 15 ]
  wall [
   height [ 20 ]
   code [ "wall_md_blank_ur" ]
   color [ 1 0.98 0.65 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.59 0.49 1 1 ]
    count [ 4 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 0.67 0.4 0.99 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 179.999 19.9976 0 ]
  nhpr [ -180 0 0 ]
  width [ 15 ]
  wall [
   height [ 20 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.62 0.85 1 ]
   windows [
    code [ "window_md_curtains_ur" ]
    color [ 0.64 0.45 0.92 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 160 19.9991 0 ]
  nhpr [ -90 0 -0 ]
  width [ 10 ]
  wall [
   height [ 10 ]
   code [ "wall_bricks_ur" ]
   color [ 1 0.7 0.7 1 ]
   windows [
    code [ "window_md_curved_ul" ]
    color [ 0.97 0.87 0.47 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_bricks_ur" ]
   color [ 1 0.7 0.7 1 ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 1 1 0.58 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 174.998 29.9972 0 ]
  nhpr [ 0 0 0 ]
  width [ 15 ]
  wall [
   height [ 20 ]
   code [ "wall_bricks_ur" ]
   color [ 1 0.98 0.65 1 ]
   windows [
    code [ "window_md_curved_ul" ]
    color [ 1 0.79 0.49 1 ]
    count [ 2 ]
   ]
   flat_door [
    code [ "door_single_shuttered_ur" ]
    color [ 1 0.79 0.49 1 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 1 1 0.58 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 150 -10 0 ]
  nhpr [ 90 0 0 ]
  width [ 5 ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_ur" ]
   color [ 1 0.98 0.65 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.69 0.33 0.69 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_dl" ]
   color [ 1 0.98 0.65 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.69 0.33 0.69 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_brick_ur" ]
    color [ 0.67 0.4 0.99 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 150 -70 0 ]
  nhpr [ 90 0 0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_bricks_ur" ]
   color [ 0.96 0.96 0.73 1 ]
   flat_door [
    code [ "door_single_square_ur" ]
    color [ 1 0.79 0.49 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_bricks_ur" ]
   color [ 0.96 0.96 0.73 1 ]
   windows [
    code [ "window_sm_round_ul" ]
    color [ 1 0.79 0.49 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 1 1 0.58 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 40 0 0 ]
  nhpr [ 180 0 -0 ]
  width [ 15 ]
  wall [
   height [ 20 ]
   code [ "wall_bricks_ur" ]
   color [ 1 0.98 0.65 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 1 0.79 0.49 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 0.81 0.3 0.51 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 40 -15 0 ]
  nhpr [ 90 0 -0 ]
  width [ 15 ]
  wall [
   height [ 20 ]
   code [ "wall_bricks_ur" ]
   color [ 0.96 0.96 0.73 1 ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 1 1 0.58 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 15 0 0 ]
  nhpr [ 180 0 0 ]
  width [ 15 ]
  wall [
   height [ 20 ]
   code [ "wall_lg_rock_ur" ]
   color [ 1 1 1 1 ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 0.8 0.22 0.68 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 140 -10 0 ]
  nhpr [ 0 0 0 ]
  width [ 10 ]
  wall [
   height [ 20 ]
   code [ "wall_md_blank_ur" ]
   color [ 1 0.98 0.65 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.59 0.49 1 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 0.67 0.4 0.99 1 ]
   ]
  ]
 ]
 landmark_building "tb4:toon_landmark_hqMM_DNARoot" [
  code [ "toon_landmark_hqMM" ]
  building_type [ "hq" ]
  title [ "" ]
  pos [ 270 -71 0 ]
  nhpr [ 0 0 0 ]
 ]
 street "street_MM_pond_DNARoot" [
  code [ "street_MM_pond" ]
  pos [ 34 -230 0 ]
  nhpr [ -90 0 0 ]
  texture [ "street_street_MM_tex" ]
  texture [ "street_sidewalk_MM_tex" ]
  texture [ "street_curb_MM_tex" ]
 ]
 landmark_building "tb5:toon_landmark_MM_C1_DNARoot" [
  code [ "toon_landmark_MM_C1" ]
  title [ "" ]
  pos [ 39.9999 -64.9996 0 ]
  nhpr [ 90 0 -0 ]
  door [
   code [ "door_double_square_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 49.9998 -134.999 0 ]
  nhpr [ 90 0 -0 ]
  width [ 20 ]
  wall [
   height [ 20 ]
   code [ "wall_sm_brick_pink_ur" ]
   color [ 1 1 1 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 0.49 0.79 1 1 ]
    count [ 4 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 49.9998 -94.9984 0 ]
  nhpr [ 90 0 0 ]
  width [ 15 ]
  wall [
   height [ 20 ]
   code [ "wall_bricks_ur" ]
   color [ 1 0.98 0.65 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 1 0.79 0.49 1 ]
    count [ 3 ]
   ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 0.81 0.3 0.51 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 49.9996 -114.998 0 ]
  nhpr [ 90 0 -0 ]
  width [ 20 ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_ur" ]
   color [ 1 0.98 0.65 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.69 0.33 0.69 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_dl" ]
   color [ 1 0.98 0.65 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.69 0.33 0.69 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_brick_ur" ]
    color [ 0.67 0.4 0.99 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 39.9998 -49.9988 0 ]
  nhpr [ 90 0 -0 ]
  width [ 15 ]
  wall [
   height [ 20 ]
   code [ "wall_bricks_ur" ]
   color [ 0.96 0.96 0.73 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 1 0.79 0.49 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 1 1 0.58 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 39.9998 -79.999 0 ]
  nhpr [ 90 0 -0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_bricks_ur" ]
   color [ 0.96 0.96 0.73 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 1 0.79 0.49 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_bricks_ur" ]
   color [ 0.96 0.96 0.73 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 1 0.79 0.49 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 39.9998 -34.9991 0 ]
  nhpr [ 90 0 0 ]
  width [ 20 ]
  wall [
   height [ 10 ]
   code [ "wall_md_bricks_ur" ]
   color [ 0.87 0.89 1 1 ]
   windows [
    code [ "window_porthole_ur" ]
    color [ 0.42 0.42 0.85 1 ]
    count [ 0 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_bricks_ur" ]
   color [ 0.87 0.89 1 1 ]
   windows [
    code [ "window_sm_curved_ul" ]
    color [ 0.42 0.42 0.85 1 ]
    count [ 2 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 49.9996 -79.9976 0 ]
  nhpr [ -180 0 -0 ]
  width [ 10 ]
  wall [
   height [ 10 ]
   code [ "wall_md_bricks_ur" ]
   color [ 0.87 0.89 1 1 ]
   windows [
    code [ "window_porthole_ur" ]
    color [ 0.42 0.42 0.85 1 ]
    count [ 0 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_bricks_ur" ]
   color [ 0.87 0.89 1 1 ]
   windows [
    code [ "window_sm_curved_ul" ]
    color [ 0.42 0.42 0.85 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 49.9996 -139.997 0 ]
  nhpr [ 90 0 -0 ]
  width [ 5 ]
  wall [
   height [ 10 ]
   code [ "wall_lg_rock_ur" ]
   color [ 1 1 1 1 ]
   windows [
    code [ "window_sm_square_ul" ]
    color [ 0.56 0.8 0.65 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_lg_rock_ur" ]
   color [ 1 0.67 1 1 ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 1 1 0.58 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 129.999 -99.9963 0 ]
  nhpr [ -90 0 0 ]
  width [ 15 ]
  wall [
   height [ 20 ]
   code [ "wall_bricks_ur" ]
   color [ 1 0.7 0.7 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 0.8 0.56 0.65 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 0.8 0.22 0.68 1 ]
   ]
  ]
 ]
 landmark_building "tb6:toon_landmark_MM_E1_DNARoot" [
  code [ "toon_landmark_MM_E1" ]
  title [ "" ]
  pos [ 79.9996 -140 0 ]
  nhpr [ 180 0 0 ]
  door [
   code [ "door_double_square_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 89.9997 -94.9998 0 ]
  nhpr [ -90 0 -0 ]
  width [ 5 ]
  wall [
   height [ 20 ]
   code [ "wall_md_blank_ur" ]
   color [ 0.97 0.58 0.55 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 0.97 0.87 0.47 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 129.999 -139.999 0 ]
  nhpr [ 0 0 0 ]
  width [ 20 ]
  wall [
   height [ 20 ]
   code [ "wall_bricks_ur" ]
   color [ 0.96 0.96 0.73 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 1 0.79 0.49 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 1 1 0.58 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 89.9995 -69.9995 0 ]
  nhpr [ -90 0 -0 ]
  width [ 25 ]
  wall [
   height [ 10 ]
   code [ "wall_lg_rock_ur" ]
   color [ 1 0.62 0.85 1 ]
   windows [
    code [ "window_sm_square_ur" ]
    color [ 0.8 0.56 0.65 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_lg_rock_ur" ]
   color [ 1 1 1 1 ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 0.81 0.3 0.51 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 129 -179.999 0 ]
  nhpr [ -90 0 -0 ]
  width [ 25 ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.62 0.85 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 0.42 0.42 0.85 1 ]
    count [ 0 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.62 0.85 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 0.69 0.58 0.96 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 124.999 -99.9984 0 ]
  nhpr [ 0 0 0 ]
  width [ 5 ]
  wall [
   height [ 20 ]
   code [ "wall_md_blank_ur" ]
   color [ 0.97 0.58 0.55 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 0.97 0.87 0.47 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 0.81 0.3 0.51 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 89.9993 -139.999 0 ]
  nhpr [ -180 0 0 ]
  width [ 15 ]
  wall [
   height [ 20 ]
   code [ "wall_md_blank_ur" ]
   color [ 0.97 0.58 0.55 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 0.97 0.87 0.47 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 0.81 0.3 0.51 1 ]
   ]
  ]
 ]
 landmark_building "tb7:toon_landmark_MM_C1_DNARoot" [
  code [ "toon_landmark_MM_C1" ]
  title [ "" ]
  pos [ 99.9999 -99.9999 0 ]
  nhpr [ 0 0 0 ]
  door [
   code [ "door_double_square_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 90.001 -160.001 0 ]
  nhpr [ 90 0 0 ]
  width [ 20 ]
  wall [
   height [ 20 ]
   code [ "wall_bricks_ur" ]
   color [ 1 0.98 0.65 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.97 0.87 0.47 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 0.81 0.3 0.51 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 95.0007 -180.001 0 ]
  nhpr [ 180 0 0 ]
  width [ 5 ]
  wall [
   height [ 20 ]
   code [ "wall_sm_brick_pink_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 110.001 -180.001 0 ]
  nhpr [ 180 0 0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_sm_brick_pink_ur" ]
   color [ 1 1 1 1 ]
   windows [
    code [ "window_sm_curved_ul" ]
    color [ 0.96 0.79 1 1 ]
    count [ 2 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_sm_brick_pink_ur" ]
   color [ 1 1 1 1 ]
   windows [
    code [ "window_sm_curved_ul" ]
    color [ 0.96 0.79 1 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "cornice_brick_ur" ]
    color [ 0.74 0.65 0.99 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 130.001 -125.001 0 ]
  nhpr [ -90 0 0 ]
  width [ 15 ]
  wall [
   height [ 20 ]
   code [ "wall_bricks_ur" ]
   color [ 1 0.98 0.65 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 1 0.79 0.49 1 ]
    count [ 3 ]
   ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 0.81 0.3 0.51 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 90.0006 -175.001 0 ]
  nhpr [ 90 0 0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_md_bricks_ur" ]
   color [ 0.49 0.69 1 1 ]
   windows [
    code [ "window_porthole_ur" ]
    color [ 0.42 0.42 0.85 1 ]
    count [ 0 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_bricks_ur" ]
   color [ 0.49 0.69 1 1 ]
   windows [
    code [ "window_sm_curved_ul" ]
    color [ 0.42 0.42 0.85 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "cornice_stone_ur" ]
    color [ 0.43 0.32 0.85 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 110 -205.001 0 ]
  nhpr [ 90 0 0 ]
  width [ 25 ]
  wall [
   height [ 20 ]
   code [ "wall_md_bricks_ur" ]
   color [ 0.87 0.89 1 1 ]
   windows [
    code [ "window_sm_round_ul" ]
    color [ 0.65 0.4 0.82 1 ]
    count [ 2 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 129 -240 0 ]
  nhpr [ -180 0 0 ]
  width [ 15 ]
  wall [
   height [ 20 ]
   code [ "wall_md_blank_ur" ]
   color [ 1 0.98 0.65 1 ]
   windows [
    code [ "window_sm_round_ul" ]
    color [ 0.59 0.49 1 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 0.67 0.4 0.99 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 129 -205 0 ]
  nhpr [ -90 0 -0 ]
  width [ 25 ]
  wall [
   height [ 10 ]
   code [ "wall_md_bricks_ur" ]
   color [ 0.87 0.89 1 1 ]
   windows [
    code [ "window_porthole_ur" ]
    color [ 0.42 0.42 0.85 1 ]
    count [ 0 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_bricks_ur" ]
   color [ 0.87 0.89 1 1 ]
   windows [
    code [ "window_sm_curved_ul" ]
    color [ 0.42 0.42 0.85 1 ]
    count [ 2 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 90.0005 -100 0 ]
  nhpr [ 0 0 0 ]
  width [ 10 ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.62 0.85 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 0.8 0.56 0.65 1 ]
    count [ 0 ]
   ]
   flat_door [
    code [ "door_single_round_ur" ]
    color [ 0.65 0.4 0.82 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.62 0.85 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 0.69 0.58 0.96 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 114 -240 0 ]
  nhpr [ -180 0 0 ]
  width [ 15 ]
  wall [
   height [ 20 ]
   code [ "wall_md_blank_ur" ]
   color [ 0.97 0.47 0.67 1 ]
   cornice [
    code [ "cornice_brick_ur" ]
    color [ 0.68 0.22 0.8 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 90.0008 -180.001 0 ]
  nhpr [ 90 0 0 ]
  width [ 5 ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.62 0.85 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 0.42 0.42 0.85 1 ]
    count [ 0 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.62 0.85 1 ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 129 -235 0 ]
  nhpr [ -90 0 -0 ]
  width [ 5 ]
  wall [
   height [ 20 ]
   code [ "wall_bricks_ur" ]
   color [ 1 0.7 0.7 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 1 0.79 0.49 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 1 1 0.58 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 129 -230.001 0 ]
  nhpr [ -90 0 -0 ]
  width [ 5 ]
  wall [
   height [ 10 ]
   code [ "wall_bricks_ur" ]
   color [ 1 0.7 0.7 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 1 0.79 0.49 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_bricks_ur" ]
   color [ 1 0.7 0.7 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 1 0.79 0.49 1 ]
    count [ 1 ]
   ]
  ]
 ]
]
